*{margin:0;padding:0}
form,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,p{list-style:none outside none}
a{text-decoration:none;color:#ccc;outline:none}
a:hover{text-decoration:none}
a img{border:none}
.fr{float:right}
.fl{float:left}
.disn{display:none}

html{height:100%;overflow:hidden}
body{font:12px/1.8 'Segoe UI','微软雅黑',sans-serif}

.loading{background:url(loading_48.gif) no-repeat center center #fff;position:absolute;z-index:9999;top:0;left:0;width:100%;height:100%}
.login{background:url(loginbg.png) repeat;position:absolute;z-index:9998;top:0;left:0;width:100%;height:100%;_height:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight))}
.lrbox{width:420px;float:left;overflow:hidden}
.lrbox_day{background:url(6-18.png) no-repeat center bottom}
.lrbox_night{background:url(18-6.png) no-repeat center bottom}
.lrbox .loginbox,
.lrbox .registerbox{float:left;margin:0 10px 10px 10px}
.lrbox .top{margin-top:10px;height:60px;line-height:60px;text-align:center;font-size:36px;text-shadow:5px 5px 20px #999}
.loginbox .top{color:#0f82f5}
.registerbox .top{color:#FF8000}
.lrbox .middle{height:130px}
.lrbox .left{width:100px;height:100px;float:left}
.lrbox .left img{width:100px;height:100px;border:none}
.lrbox .right{width:300px;float:left}
.lrbox .right .input_box{width:100%;height:50px;position:relative}
.loginbox .right .password{height:49px;border-top:1px solid #0f82f5}
.registerbox .right .password{height:49px;border-top:1px solid #FF8000}
.lrbox .right .input_box input{font-family:'Segoe UI','微软雅黑',sans-serif;border:none;outline:none;width:280px;height:50px;line-height:50px;padding:0 10px;font-size:24px;color:#333;float:left}
.lrbox .right .password input{height:49px}
.lrbox .right .input_box .tip{display:none;height:36px;position:absolute;left:0;top:50px;z-index:1}
.lrbox .right .password .tip{top:49px}
.lrbox .right .input_box .tip .text{position:relative;height:16px;line-height:16px;padding:10px;border:1px solid red;background:#fff}
.lrbox .right .input_box .tip .text .arrow{position:absolute;top:-8px;left:10px;font-size:12px;color:red}
.lrbox .right .input_box .tip .text .arrow1{top:-7px;color:#fff}
.lrbox .right .input_box .tip .text p{font-size:12px}
.lrbox .right .input_box button{position:absolute;right:-70px;width:60px;height:60px;border:none;float:left;color:#999;background:none;font-size:12px;cursor:pointer;text-shadow:0 0 5px #ccc;-webkit-transition:all 300ms}
.lrbox .right .password button{height:55px}
.lrbox .right .input_box button:hover{color:#333}
.lrbox .right .label-box{height:30px;padding-left:10px}
.lrbox .right .label-box label{float:left;height:30px;line-height:30px;color:#808080}
.lrbox .right .label-box input[type='checkbox']{width:auto;height:30px;margin-right:5px;float:left}
.lrbox .all{width:400px}
.lrbox .all .input_box input{width:380px}
.lrbox .all .username input{width:380px;padding-right:10px}
.lrbox .bottom{height:50px}
.lrbox .bottom button{border:none;height:50px;line-height:50px;float:left;text-align:center;font-size:16px;color:#eee;cursor:pointer;-webkit-transition:all 500ms}
.loginbox .bottom .login_btn{width:300px;background:#0f82f5}
.loginbox .bottom .login_btn:hover{background:#0072e6;color:#fff}
.loginbox .bottom .login_btn.disabled{background:#C6C6C6}
.loginbox .bottom .register_btn{width:100px;background:#FF8000;font-size:12px}
.loginbox .bottom .register_btn:hover{background:#E74002;color:#fff}
.registerbox .bottom .register_btn{width:300px;background:#FF8000}
.registerbox .bottom .register_btn:hover{background:#E74002;color:#fff}
.registerbox .bottom .register_btn.disabled{background:#C6C6C6}
.registerbox .bottom .login_btn{width:100px;background:#0f82f5;font-size:12px}
.registerbox .bottom .login_btn:hover{background:#0072e6;color:#fff}
.lrbox .disanfangdenglu{float:left;margin:0 50px 10px 50px;width:320px;height:30px}
.disanfangdenglu label{color:gray;width:50px;line-height:15px;margin-right:15px;float:left}
.disanfangdenglu div{float:left;margin-top:3px}
.disanfangdenglu div a{float:left;width:24px;height:24px;margin-right:12px;font-size:0;background:url(login_icon.png) no-repeat}
.disanfangdenglu div a.sinaweibo{background-position:0 0}
.disanfangdenglu div a.tweibo{background-position:0 -24px}
.disanfangdenglu div a.t163weibo{background-position:0 -48px}
.disanfangdenglu div a.sohuweibo{background-position:0 -72px}
.disanfangdenglu div a.qq{background-position:0 -96px}
.disanfangdenglu div a.qzone{background-position:0 -120px}
.disanfangdenglu div a.renren{background-position:0 -144px}
.disanfangdenglu div a.douban{background-position:0 -168px}
.disanfangdenglu div a.baidu{background-position:0 -192px}
.lrbox .disanfangdenglutip{float:left;margin:0 10px 10px 10px;border:1px solid #000;width:398px;height:28px;line-height:30px;background:#FF0;display:none}
.disanfangdenglutip span{font-weight:bold;padding:0 5px 0 10px}
.disanfangdenglutip .cancel{float:right;margin-right:10px;color:#999}
.disanfangdenglutip .cancel:hover{color:#333}