<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#demo{margin:10px;width:800px}
.line{margin-bottom:10px}
</style>
<link rel="stylesheet" href="bootstrap.custom.by.hooray.css">
<script type="text/javascript" src="../../../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="bootstrap-dropdown.js"></script>
<script type="text/javascript" src="bootstrap-alert.js"></script>
<script type="text/javascript" src="bootstrap-button.js"></script>
</head>

<body>
<div id="demo">
	<div class="line">
		<ul class="breadcrumb">
			<li><i class="icon-home"></i> <span class="divider">/</span></li>
			<li><a href="javascript:;">会员列表</a> <span class="divider">/</span></li>
			<li class="active">会员信息</li>
		</ul>
	</div>
	<div class="line">
		<button class="btn">中文</button>
		<button class="btn">abcd</button>
		<button class="btn">中文abcd</button>
	</div>
	<div class="line">
		<button class="btn btn-primary">abcd</button>
		<button class="btn btn-info">abcd</button>
		<button class="btn btn-success">abcd</button>
		<button class="btn btn-warning">中文</button>
		<button class="btn btn-danger">中文</button>
		<button class="btn btn-inverse">中文</button>
	</div>
	<div class="line">
		<button class="btn btn-primary disabled">abcd</button>
		<button class="btn btn-info disabled">abcd</button>
		<button class="btn btn-success disabled">abcd</button>
		<button class="btn btn-warning disabled">中文</button>
		<button class="btn btn-danger disabled">中文</button>
		<button class="btn btn-inverse disabled">中文</button>
	</div>
	<div class="line">
		<button class="btn"><i class="icon-home"></i> abcd</button>
		<button class="btn"><i class="icon-glass"></i> abcd</button>
		<button class="btn btn-inverse"><i class="icon-white icon-flag"></i> 中文</button>
		<button class="btn btn-inverse"><i class="icon-white icon-envelope"></i> 中文</button>
	</div>
	<div class="line">
		<span class="label">abcd</span>
		<span class="label label-success">中文</span>
		<span class="label label-warning">abcd</span>
		<span class="label label-important">中文</span>
		<span class="label label-info">abcd</span>
		<a href="javascript:;" class="label label-inverse">可以点击</a>
	</div>
	<div class="line">
		<span class="badge">1</span>
		<span class="badge badge-success">2</span>
		<span class="badge badge-warning">3</span>
		<span class="badge badge-important">4</span>
		<span class="badge badge-info">5</span>
		<a href="javascript:;" class="badge badge-inverse">可以点击</a>
	</div>
	<div class="line">
		<input type="text" placeholder="请输入">
	</div>
	<div class="line">
		<select>
			<option value="1">下拉列表</option>
			<option value="2">下拉列表2</option>
			<option value="3">下拉列表3</option>
		</select>
	</div>
	<div class="line">
		<div class="input-prepend">
			<span class="add-on">用户名</span><input type="text" placeholder="请输入用户名">
		</div>
	</div>
	<div class="line">
		<div class="input-prepend">
			<span class="add-on">用户类型</span><select>
				<option value="1">会员</option>
				<option value="2">管理员</option>
			</select>
		</div>
	</div>
	<div class="line">
		<div class="input-append">
			<input type="text" placeholder="请输入用户名"><span class="add-on">用户名</span>
		</div>
	</div>
	<div class="line">
		<div class="input-append">
			<select>
				<option value="1">会员</option>
				<option value="2">管理员</option>
			</select><span class="add-on">用户类型</span>
		</div>
	</div>
	<div class="line">
		<div class="input-prepend input-append">
			<span class="add-on">单价</span><input type="text"><span class="add-on">.00</span>
		</div>
	</div>
	<div class="line">
		<div class="input-append">
			<input type="text" placeholder="请输入关键字" class="search-query"><button class="btn"><i class="icon-search"></i></button>
		</div>
	</div>
	<div class="line">
		<div class="input-prepend input-append">
			<button class="btn">&nbsp;&nbsp;取消&nbsp;&nbsp;</button><button class="btn btn-primary">&nbsp;&nbsp;提交&nbsp;&nbsp;</button>
		</div>
	</div>
	<div class="line">
		<div class="btn-toolbar">
			<div class="btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown">动作 <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">动作</a></li>
					<li><a href="#">其他动作</a></li>
					<li><a href="#">其他</a></li>
					<li class="divider"></li>
					<li><a href="#">被间隔的链接</a></li>
				</ul>
			</div>
			<div class="btn-group dropup">
				<button class="btn dropdown-toggle" data-toggle="dropdown">动作 <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">动作</a></li>
					<li><a href="#">其他动作</a></li>
					<li><a href="#">其他</a></li>
					<li class="divider"></li>
					<li><a href="#">被间隔的链接</a></li>
				</ul>
			</div>
			<div class="btn-group dropup">
				<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">动作 <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">动作</a></li>
					<li><a href="#">其他动作</a></li>
					<li><a href="#">其他</a></li>
					<li class="divider"></li>
					<li><a href="#">被间隔的链接</a></li>
				</ul>
			</div>
			<div class="btn-group dropup">
				<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">动作 <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">动作</a></li>
					<li><a href="#">其他动作</a></li>
					<li><a href="#">其他</a></li>
					<li class="divider"></li>
					<li><a href="#">被间隔的链接</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="line">
		<div class="alert">
			提示内容，不带关闭按钮
		</div>
		<div class="alert fade in">
			<a class="close" data-dismiss="alert">×</a>
			提示内容，带关闭按钮
		</div>
		<div class="alert alert-success">
			alert-success
		</div>
		<div class="alert alert-danger">
			alert-danger、alert-error
		</div>
		<div class="alert alert-info">
			alert-info
		</div>
		<div class="alert alert-danger">
			<a class="close" data-dismiss="alert">×</a>
			<b>注意了！</b>
			<p>多行测试多行测试多行测试多行测试多行测试多行测试多行测试多行测试</p>
			<button class="btn btn-success">接受</button>
			<button class="btn">取消</button>
		</div>
	</div>
	<div class="line">
		<div class="btn-group" data-toggle="buttons-radio">
			<button class="btn">左</button>
			<button class="btn">中</button>
			<button class="btn">右</button>
		</div>
	</div>
	<div class="line">
		<div class="form-inline">
			<select style="width:100px">
				<option>商品名称</option>
				<option>商品货号</option>
			</select>
			<div class="input-append">
				<input type="text" placeholder="请输入关键字"><button class="btn">搜索</button>
			</div>
			<button class="btn btn-info btn-mini">更多筛选条件 <span class="caret"></span></button>
			<div class="well">
				<div class="input-prepend">
					<span class="add-on">价格</span><input type="text"><span class="add-on">-</span><input type="text">
				</div>
				<label>活动类型：</label>
				<div class="input-prepend input-append">
					<select>
						<option>请选择活动类型</option>
						<option>商品货号</option>
					</select><span class="add-on">-</span><select>
						<option>请选择活动类型</option>
						<option>商品货号</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
