<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo - Validform - 一行代码搞定整站的表单验证！ &copy;瑞金佬的前端路</title>
<link rel="stylesheet" href="demo/css/style.css" type="text/css" media="all" />
<link href="demo/css/demo.css" type="text/css" rel="stylesheet" />
</head>

<body>  
<div class="header">
    <div class="wraper">
    	<h1><a href="http://validform.rjboy.cn">Validform</a></h1>
        <ul class="nav">
            <li><a href="http://validform.rjboy.cn/">关于Validform</a></li>
            <li><a href="demo.html" class="current">Demo</a></li>
            <li><a href="document.html">文档</a></li>
            <li><a href="help.html">帮助</a></li>
            <li><a href="http://validform.rjboy.cn/?p=1">网友讨论</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="wraper">
        <p class="tr"><a href="../demo.html" class="blue ml10 fz12">返回示例首页&raquo;</a></p>
        
    	<h2 class="green">dataype实现规则累加或单选</h2>
        
        <form class="registerform" action="ajax_post.php">
            <table width="100%" style="table-layout:fixed;">
                <tr>
                    <td class="need" style="width:10px;"></td>
                    <td style="width:90px;">您的账号：</td>
                    <td style="width:205px;"><input type="text" value="" class="inputxt" name="mobile" datatype="m|e" errormsg="账号可以是手机或邮箱地址！" /></td>
                    <td><div class="Validform_checktip">账号可以是手机或邮箱地址(规则单选示例)</div></td>
                </tr>
                <tr>
                    <td class="need" style="width:10px;"></td>
                    <td>旧密码：</td>
                    <td><input type="password" value="" class="inputxt" name="passwordold" id="passwordold" datatype="*6-18" errormsg="请输入旧密码（6-18位字符）！" /></td>
                    <td><div class="Validform_checktip"></div></td>
                </tr>
                <tr>
                    <td class="need" style="width:10px;"></td>
                    <td>设置新密码：</td>
                    <td><input type="password" value="" class="inputxt" name="password" datatype="oldpassword,*6-18" errormsg="请设置新密码（6-18位字符）！" /></td>
                    <td><div class="Validform_checktip">新密码不能与旧密码一致(规则累加示例)</div></td>
                </tr>
                <tr>
                    <td class="need" style="width:10px;"></td>
                    <td>确认新密码：</td>
                    <td><input type="password" value="" class="inputxt" name="repassword" recheck="password" datatype="*6-18" errormsg="您两次输入的密码不一致！" /></td>
                    <td><div class="Validform_checktip"></div></td>
                </tr>
                <tr>
                    <td class="need"></td>
                    <td></td>
                    <td colspan="2" style="padding:10px 0 18px 0;">
                        <input type="submit" value="提 交" /> <input type="reset" value="重 置" />
                    </td>
                </tr>
            </table>
        </form>
        
        <h2>说明：</h2>
        <div class="tipmsg">
        	<p>用","分隔表示规则累加；<br />用"|"分隔表示规则多选一，即只要符合其中一个规则就可以通过验证，绑定的规则会依次验证，只要验证通过，后面的规则就会忽略不再比较。<br />
            如绑定datatype="m|e"，表示既可以填写手机号码，也能填写邮箱地址，如果知道填入的是手机号码，那么就不会再检测他是不是邮箱地址；<br />
            datatype="oldpassword,*6-18"，表示要符合自定义类型"oldpassword"，也要符合规则"*6-18"。</p>
        </div>
         
    </div>
</div>

<div class="footer">
    <div class="wraper">
        <p class="fl">Copyright &copy; <a href="http://www.rjboy.cn" target="_blank">瑞金佬的前端路</a></p>
        <p class="fr"><a href="http://validform.rjboy.cn">Validform</a><b> | </b><a href="http://www.rjboy.cn/?p=789" target="_blank">hScrollpane</a><b> | </b><a href="http://www.rjboy.cn/?p=708" target="_blank">Xslider</a></p>
    </div>
</div>

<script type="text/javascript" src="demo/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="demo/js/Validform_v5.3.js"></script>

<script type="text/javascript">
$(function(){
	//$(".registerform").Validform();  //就这一行代码！;
		
	$(".registerform").Validform({
		tiptype:2,
		datatype:{
			oldpassword:function(gets){
				if(gets==$("#passwordold").val()){
					return "新密码不能与旧密码一致！";	
				}
			}	
		},
		ajaxPost:true
	});
})
</script>
</body>
</html>